PORT = 8000
DATABASE = "auth_system"
URL = "mongodb://localhost:27017/"
SALT = 9
JWT_SECRET_KEY = "qwert11y10u0i9o8p7a6s5d4f3g2h1"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "muhammadhammad9946@gmail.com"
EMAIL_PASS = "fiqq ysze uezn qpni"
EMAIL_FROM = "muhammadhammad0315@gmail.com"
 